{
  "name": "@becomes/cms-ui",
  "version": "3.0.2",
  "description": "BCMS UI.",
  "author": "becomes.co",
  "scripts": {
    "setup": "npm-tool --setup",
    "dev": "vue-cli-service serve --host 0.0.0.0 --port 1281",
    "build": "node tools.js --build",
    "build:vue": "vue-cli-service build",
    "build:lib": "vue-cli-service build --target lib src/components/index.ts",
    "bundle": "npm-tool --bundle",
    "bundle:update": "node tools.js --bundle --update",
    "publish": "node tools.js --publish",
    "link": "node tools.js --link",
    "link:sudo": "node tools.js --link --sudo",
    "unlink": "node tools.js --unlink",
    "unlink:sudo": "node tools.js --unlink --sudo",
    "pack": "npm-tool --pack",
    "lint": "vue-cli-service lint",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "peerDependencies": {
    "@becomes/cms-sdk": ">=3.0.0"
  },
  "dependencies": {
    "@banez/queue": "^1.0.0",
    "@banez/search": "^1.0.1",
    "@tiptap/core": "^2.0.0-beta.174",
    "@tiptap/extension-bold": "^2.0.0-beta.26",
    "@tiptap/extension-bubble-menu": "^2.0.0-beta.33",
    "@tiptap/extension-bullet-list": "^2.0.0-beta.26",
    "@tiptap/extension-code": "^2.0.0-beta.26",
    "@tiptap/extension-code-block": "^2.0.0-beta.37",
    "@tiptap/extension-document": "^2.0.0-beta.15",
    "@tiptap/extension-dropcursor": "^2.0.0-beta.25",
    "@tiptap/extension-hard-break": "^2.0.0-beta.30",
    "@tiptap/extension-heading": "^2.0.0-beta.26",
    "@tiptap/extension-history": "^2.0.0-beta.21",
    "@tiptap/extension-horizontal-rule": "^2.0.0-beta.31",
    "@tiptap/extension-italic": "^2.0.0-beta.26",
    "@tiptap/extension-link": "^2.0.0-beta.36",
    "@tiptap/extension-list-item": "^2.0.0-beta.20",
    "@tiptap/extension-ordered-list": "^2.0.0-beta.27",
    "@tiptap/extension-paragraph": "^2.0.0-beta.23",
    "@tiptap/extension-placeholder": "^2.0.0-beta.48",
    "@tiptap/extension-strike": "^2.0.0-beta.27",
    "@tiptap/extension-text": "^2.0.0-beta.15",
    "@tiptap/extension-underline": "^2.0.0-beta.23",
    "@tiptap/suggestion": "^2.0.0-beta.90",
    "@tiptap/vue-3": "^2.0.0-beta.90",
    "@types/codemirror": "^5.60.2",
    "@types/greensock": "^1.15.32",
    "@types/markdown-it": "^12.2.1",
    "@types/pluralize": "0.0.29",
    "@types/prosemirror-inputrules": "^1.0.4",
    "@types/uuid": "^8.3.1",
    "@uppy/core": "^1.20.1",
    "@uppy/dashboard": "^1.21.1",
    "@uppy/image-editor": "^0.2.6",
    "buffer": "^6.0.3",
    "codemirror": "^5.65.2",
    "core-js": "^3.21.1",
    "markdown-it": "^12.2.0",
    "pluralize": "^8.0.0",
    "tippy.js": "^6.3.1",
    "uuid": "^8.3.2",
    "vue": "^3.2.31",
    "vue-i18n": "^9.1.9",
    "vue-router": "^4.0.14",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.17.7",
    "@banez/child_process": "^1.0.3",
    "@banez/fs": "^1.0.3",
    "@banez/npm-tool": "^1.1.0",
    "@becomes/cms-sdk": "^3.1.1",
    "@tailwindcss/postcss7-compat": "^2.2.9",
    "@typescript-eslint/eslint-plugin": "^4.29.3",
    "@typescript-eslint/parser": "^4.29.3",
    "@vue/cli-plugin-babel": "^4.5.16",
    "@vue/cli-plugin-eslint": "^4.5.16",
    "@vue/cli-plugin-router": "^4.5.16",
    "@vue/cli-plugin-typescript": "^4.5.16",
    "@vue/cli-plugin-vuex": "^4.5.16",
    "@vue/cli-service": "^4.5.16",
    "@vue/compiler-sfc": "^3.2.31",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "autoprefixer": "^9.8.6",
    "babel-loader": "^8.2.2",
    "eslint": "^7.30.0",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-vue": "^7.17.0",
    "fs-extra": "^10.0.1",
    "gsap": "./gsap-bonus.tgz",
    "postcss": "^7.0.36",
    "prettier": "^2.6.0",
    "sass": "^1.49.9",
    "sass-loader": "^8.0.2",
    "socket.io-client": "^4.1.3",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.9",
    "tailwindcss-nested-groups": "^1.2.4",
    "typescript": "^4.6.2",
    "vue-loader": "^16.5.0"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/becomesco/cms-ui/issues"
  },
  "homepage": "https://github.com/becomesco/cms-ui#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/becomesco/cms-ui.git"
  }
}
