{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "types": ["webpack-env"],
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"],
    "paths": {
      "@becomes/cms-backend": ["./node_modules/@becomes/cms-backend/src"],
      "@becomes/cms-backend/*": ["./node_modules/@becomes/cms-backend/src/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "plugins/**/*"
  ],
  "exclude": ["node_modules"]
}
